# food-microservices

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/ru/murza/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/ru/murza/apigw/: ApiGWApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
client/: pom.xml
client/src/main/java/ru/murza/client/: ClientApplication.java
client/src/main/java/ru/murza/client/advice/: ArgumentsExceptionHandler.java  ClientExceptionHandler.java
client/src/main/java/ru/murza/client/config/: AuthConfig.java
client/src/main/java/ru/murza/client/controller/: ClientController.java
client/src/main/java/ru/murza/client/dto/: ClientToSave.java
client/src/main/java/ru/murza/client/exception/: ClientNotFoundException.java
client/src/main/java/ru/murza/client/repository/: ClientRepository.java  ScheduleRepository.java
client/src/main/java/ru/murza/client/service/: ClientService.java  JwtService.java
client/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/murza/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-clients/: pom.xml
feign-clients/src/main/java/ru/murza/feignclients/client/: ClientClient.java  OrderClient.java  RestaurantClient.java
food-model/: pom.xml
food-model/src/main/java/ru/murza/foodmodel/: FoodModelApplication.java
food-model/src/main/java/ru/murza/foodmodel/enums/: BasketStatus.java  ClientRoles.java  DishCategory.java  DishStatus.java  InvoiceStatus.java  OrderStatus.java
food-model/src/main/java/ru/murza/foodmodel/models/: Basket.java  Bonus.java  Client.java  Composition.java  Consignment.java  Dish.java  Ingredient.java  Invoice.java  ManagerInfo.java  Measure.java  Order.java  Roles.java  Schedule.java  State.java  Status.java  Store.java  Supplier.java  WorkerInfo.java
order/: pom.xml
order/src/main/java/ru/murza/order/: OrderApplication.java
order/src/main/java/ru/murza/order/advice/: ArgumentsExceptionHandler.java  StatusExceptionHandler.java  UserExceptionHandler.java
order/src/main/java/ru/murza/order/config/: OrderConfig.java
order/src/main/java/ru/murza/order/controller/: OrderController.java  StatusController.java
order/src/main/java/ru/murza/order/dto/: OrderToSave.java
order/src/main/java/ru/murza/order/exception/: StatusNotFoundException.java  UserNotFoundException.java
order/src/main/java/ru/murza/order/repository/: OrderRepository.java  StatusRepository.java
order/src/main/java/ru/murza/order/service/: OrderService.java  StatusService.java
order/src/main/resources/: application-docker.yml  application.yml
restaurant/: pom.xml
restaurant/src/main/java/ru/murza/restaurant/: RestaurantApplication.java
restaurant/src/main/java/ru/murza/restaurant/advice/: ArgumentsExceptionHandler.java  MeasureExceptionHandler.java  StatusExceptionHandler.java  UserExceptionHandler.java
restaurant/src/main/java/ru/murza/restaurant/config/: BasketConfig.java  OrderConfig.java
restaurant/src/main/java/ru/murza/restaurant/controller/: BasketController.java  CompositionController.java  ConsignmentController.java  DishController.java  IngredientController.java  InvoiceController.java  MeasureController.java  OrderController.java  RestaurantController.java  StatusController.java  SupplierController.java
restaurant/src/main/java/ru/murza/restaurant/dto/: CompositionDTO.java  CompositionToSaveDTO.java  ConsignmentDTO.java  DishCompositionDTO.java  DishCompositionsDTO.java  DishDTO.java  IngredientDTO.java  IngredientsExpensesDTO.java  InvoiceConsignmentDTO.java  InvoiceDTO.java  MeasureDTO.java  OrderToSave.java  SupplierDTO.java
restaurant/src/main/java/ru/murza/restaurant/exception/: MeasureNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
restaurant/src/main/java/ru/murza/restaurant/rabbitMQ/: NotificationConsumer.java
restaurant/src/main/java/ru/murza/restaurant/repository/: BasketRepository.java  BonusRepository.java  CompositionRepository.java  ConsignmentRepository.java  DishRepository.java  IngredientRepository.java  InvoiceRepository.java  MeasureRepository.java  OrderRepository.java  StateRepository.java  StatusRepository.java  SupplierRepository.java
restaurant/src/main/java/ru/murza/restaurant/service/: BasketService.java  CompositionService.java  ConsignmentService.java  DishService.java  IngredientService.java  InvoiceService.java  MeasureService.java  OrderService.java  StatusService.java  SupplierService.java
restaurant/src/main/java/ru/murza/restaurant/util/: Mapper.java
restaurant/src/main/resources/: application-docker.yml  application.yml
restaurant/src/test/java/ru/murza/restaurant/service/: BasketTest.java  DishTest.java  IngredientServiceTest.java  IngredientTest.java  MeasureTest.java
